# covid19-tweet-demographics

./: BriefDocumentation.pptx  Commands.txt  README.md
SparkProducer/src/main/java/model/: Tweet.java
SparkProducer/src/main/java/twitter_kafka/: KafkaConfiguration.java  TwitterConfiguration.java
SparkSQL/: pom.xml
SparkSQL/src/main/java/sparksql/: Controller.java
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/sparkstreaming/: Controller.java
